[tox]
envlist = py25, py26, py27

[testenv]
deps= coverage
      nose
commands = coverage erase
           coverage run {envbindir}/nosetests
           coverage report --include=*magicsuper* --omit=*test*

